<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html {
      	display: flex;
      	justify-content: center;
      }
      body { font: 16px Helvetica, Arial;
      	width: 50%;
      	border: 2px solid black;
      	padding: 20px;
      }

      h1 {
      	text-align: center;
      }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 50%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  	<h1>Kanye UniverseCity</h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src = "/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    	$(function () {
    		var socket = io();
    		$('form').submit(function(e) {
    			e.preventDefault();
    			socket.emit('chat message', $('#m').val());
    			$('#m').val('');
    			return false;
    		});

    		socket.on('chat message', function(msg) {
    			$('#messages').append($('<li>').text(msg));
    		});
    	});
    </script>
  </body>
</html>