<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hub</title>
  <style>
    html {
      font-size: 16px;
    }

    html, body {
      text-align: center;
      margin: 0;
      padding: 20px;
      font-family: monospace;
      background: skyblue;
      color: #fff;
      background-position: center;
      font-size: 1.5rem;
    }

    #navigation {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
    }

    a {
      margin: 1rem;
      padding: 0.5rem 1rem;
      color: #fff;
      text-decoration: none;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <h1>Evan Liu - Work in Progress</h1>
  <div id="navigation">
    <a href="brick/index.html">Brick Breaker</a>
    <a href="https://evanyl.herokuapp.com/">Chat</a>
    <a href="estimate_pi/index.html">Pi Estimation</a>
  </div>
</body>
</html>
