<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Questions</title>
	<style>
		body, html {
			margin: 0px;
			padding: 0px;
		}

		body {
			font-size: 16px;
			text-align: center;
			font-family: monospace;
		}

		h1 {
			font-size: 3rem;
		}

		svg {
			margin: 0;
			padding: 0;
			width: 300px;
			height: 300px;
			border: 1px solid black;
		}

		h2 {
			font-size: 2rem;
		}

		#explanation {
			width: 30vw;
			padding: 30px 50px;
			margin: auto;
			background-color: #e6e6e6;
		}

		@media (max-width: 1000px) {
    		#explanation {
       			 width: 80vw;
   			 }
		}

		#explanation p {
			text-align: left;
			text-indent: 5%;
		}


	</style>
</head>
<body>
	<h1>Don't Be Afraid to Ask Questions</h1>

	<p id="explanation">Someone <a href="https://groups.google.com/g/comp.lang.java/c/aSPAJO05LIU/m/ushhUIQQ-ogJ" target="_blank">asked a question on comp.lang.java in 1996</a> about setting the user agent for his web crawler. It's good to ask questions, especially after you have done some spadework. That web crawler work was <a target="_blank" href="https://en.wikipedia.org/wiki/Google">apparently useful</a></p>
	<br>
	<br>
	<br>
	<p>This excerpt taken from CPEN 221</p>
</body>

</html>