<!DOCTYPE html>
<html id="htmlObject">
  <head>
    <meta name="viewport" charset="utf-8" content= "width=1000, user-scalable=no">
    <title>Lift Off</title>

    <style>
      #gameScreen {
        border: 1px solid black;
      }

      img {
        display: none;
      }

      body {
        text-align: center;
        font-family: monospace;
        font-size: 25px;
        margin: auto;
        width: 800px;

        -webkit-user-select: none;
    	-moz-user-select: -moz-none;
    	-ms-user-select: none;
        user-select: none;
      }

      h1 {
      	margin: 0;
      }

      h2 {
      	margin: 0;
      }

      #gameInfo{
      	margin: 0;
      	padding: 0;
      	text-align: left;
      }

      #gameInfo p {
      	display: inline;
      }

      #multiplier {
      	float: right;
      }
    </style>
  </head>

  <body>
    <h1>WATCH THE THRONE</h1>
    <div id="gameInfo">
      <p>Score: </p> 
      <p id="score">0</p>
      <span id="multiplier">Multiplier: 1x</span>
      <br>
     </div>
    <canvas id="gameScreen" width="800" height="600"></canvas>
    <script src="src/index.js" type="module"></script>
  </body>
</html>
